class Solution {
public:
    void combinations(int start, int k,int n,vector<int> vv,vector<vector<int>> &v){
        if(k==0 && n==0){
            v.push_back(vv);
            return;
        }
        if(k==0){
            return;
        } 
        for(int i=start;i<=9;i++){
            vv.push_back(i);
            combinations(i+1,k-1,n-i,vv,v);
            vv.pop_back();
        }
        return;
    }

    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>> v;
        vector<int> vv;
        combinations(1,k,n,vv,v);
        return v;
    }
};
