class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {
        int n=nums.size();
        vector<int> v(n,0);
        for(int i=0;i<n;i++){
            v[i]=nums[i];
        }
        sort(v.begin(),v.end());
        int a=0,b=0;
        for(int i=0;i<n;i++){
            if(v[i]!=nums[i]){
                a=i;
                break;
            }
        }
        for(int i=n-1;i>=0;i--){
            if(v[i]!=nums[i]){
                b=i;
                break;
            }
        }
        int ans=0;
        if(a==b){
            ans=0;
        } else {
            ans=(b-a)+1;
        }
        return ans;
    }
};
